# asp.net.mvc

ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  StringConverter.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
asp.net.mvc_lesson1/asp.net.mvc_lesson1/: asp.net.mvc_lesson1.sln
asp.net.mvc_lesson1/asp.net.mvc_lesson1/asp.net.mvc_lesson1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  asp.net.mvc_lesson1.csproj
asp.net.mvc_lesson1/asp.net.mvc_lesson1/asp.net.mvc_lesson1.1/: Program.cs  asp.net.mvc_lesson1.1.csproj
asp.net.mvc_lesson2/asp.net.mvc_lesson2/: asp.net.mvc_lesson2.sln
asp.net.mvc_lesson2/asp.net.mvc_lesson2/asp.net.mvc_lesson2/: Program.cs  asp.net.mvc_lesson2.csproj
asp.net.mvc_lesson3/asp.net.mvc_lesson3/: asp.net.mvc_lesson3.sln
asp.net.mvc_lesson3/asp.net.mvc_lesson3/asp.net.mvc_lesson3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
asp.net.mvc_lesson4/asp.net.mvc_lesson4/: asp.net.mvc_lesson4.sln
asp.net.mvc_lesson5/asp.net.mvc_lesson5/: asp.net.mvc_lesson5.sln
asp.net.mvc_lesson6/asp.net.mvc_lesson6/: FaceDataMachin.JSON  asp.net.mvc_lesson6.sln
asp.net.mvc_lesson6/asp.net.mvc_lesson6/ScannerLibrary/: FaceData.cs  PseudoScannerEvent.cs  RemainingResources.cs  ScannerLibrary.csproj
asp.net.mvc_lesson6/asp.net.mvc_lesson6/asp.net.mvc_lesson5/: Program.cs  asp.net.mvc_lesson6.csproj
asp.net.mvc_lesson6/asp.net.mvc_lesson6/asp.net.mvc_lesson5/FaceDataMachin/FaceData/: FaceData.cs  FaceDataMachin.cs
asp.net.mvc_lesson6/asp.net.mvc_lesson6/asp.net.mvc_lesson5/FaceDataMachin/Scanner/: PseudoScanner.cs
asp.net.mvc_lesson6/asp.net.mvc_lesson6/asp.net.mvc_lesson5/ScanerServicesLibrary/: PseudoScannerEvent.cs  RemainingResources.cs
asp.net.mvc_lesson6/asp.net.mvc_lesson6/asp.net.mvc_lesson5/ServiceConteiner/Autofac/: ActionAutofac.cs
asp.net.mvc_lesson6/asp.net.mvc_lesson6/asp.net.mvc_lesson5/Task1/Scanner/: PseudoScanner.cs
(+21 files in other folders)
